[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\appraisalsparkexecutor_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\util\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\util\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\AvgExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\AvgExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$mcVD$sp$1$$anonfun$apply$mcVD$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$mcVD$sp$1$$anonfun$apply$mcVD$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	breast_cancer_wisconsin.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\breast_cancer_wisconsin.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AIDS_Occurrence_and_Death_and_Queries.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\AIDS_Occurrence_and_Death_and_Queries.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\util\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\util\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\AIDS Occurrence and Death and Queries.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\data\AIDS Occurrence and Death and Queries.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\EraserExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\EraserExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\AvgExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\AvgExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$2$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\breast-cancer-wisconsin.data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\data\breast-cancer-wisconsin.data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KnnExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KnnExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\iris.data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\data\iris.data.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$8$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$8$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$1$$anonfun$apply$1$$anonfun$apply$mcVD$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\KMeansExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\KMeansExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\EraserExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\EraserExec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\AvgExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\AvgExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\CorrelationMatrix$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanExec$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\ImputationPlanBaggingExec$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\TesteExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\TesteExec$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	appraisal\spark\executor\poc\PcaExec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thiagop7\Documents\Mestrado\Dissertação\Projeto\appraisal-spark\AppraisalSparkExecutor\target\scala-2.11\classes\appraisal\spark\executor\poc\PcaExec.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
