#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.1.1 resolved revisions
#Thu Dec 26 23:41:46 BRST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.1\:\#@\#\:=1.1.1 release 1.1.1 null
